<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/title"
            android:theme="@style/SubHeadingTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cover_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="10dp"
            android:id="@+id/manga_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            app:layout_constraintStart_toEndOf="@id/cover_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:id="@+id/score_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/popularity_ll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_score"
                    android:theme="@style/BasicBoldTheme" />

                <TextView
                    android:id="@+id/score"
                    android:theme="@style/BasicTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/popularity_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/score_ll"
                app:layout_constraintBottom_toTopOf="@id/year_ll">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popularity"
                    android:theme="@style/BasicBoldTheme"/>
                <TextView
                    android:id="@+id/popularity"
                    android:theme="@style/BasicTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/year_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/popularity_ll"
                app:layout_constraintBottom_toTopOf="@id/icon_ll">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/year_of"
                        android:theme="@style/BasicBoldTheme"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publication"
                        android:theme="@style/BasicBoldTheme"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/year_of_publication"
                    android:theme="@style/BasicTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/icon_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <LinearLayout
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:id="@+id/favorite_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/not_favorite"/>
                    <TextView
                        android:id="@+id/favorite_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/BasicTextTheme"
                        android:text="@string/unfavorite_text"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/read"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:id="@+id/read_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/not_read"/>
                    <TextView
                        android:id="@+id/read_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/BasicTextTheme"
                        android:text="@string/unread_text"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/cover_image"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="5:7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>